#flexGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

h1 {
    text-align: center;
}

body {
    background-color: #FFF;
    font-family: 'Roboto', sans-serif;
    color: #00203FFF;
}

#gridButtons {
    text-align: center;
}

button {
    border: none;
    padding: 12px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#newGridButton {
    background-color: #00203FFF;
    color: #ADEFD1FF;
    border: 2px solid #00203FFF;
    margin-right: 20px;
}

#newGridButton:hover {
    background-color: #ADEFD1FF;
    color: #00203FFF;
    border: 2px solid #ADEFD1FF;
}

#funButton {
    background-color: #00203FFF;
    color: #ADEFD1FF;
    border: 2px solid #00203FFF;
    margin-left: 20px;
}

#funButton:hover {
    background-color: #ADEFD1FF;
    color: #00203FFF;
    border: 2px solid #ADEFD1FF;
}

:root {
    --gridRows: 1;
    --gridColumns: 1;
}

#squareGrid {
    display: grid;
    grid-template-rows: repeat(var(--gridRows), 1fr);
    grid-template-columns: repeat(var(--gridColumns), 1fr);
    border: 1px;
    border-style: solid;
    height: 700px;
    width: 700px;
    margin-top: 30px;
}

.actualSquare {
    border: 1px solid #00203FFF;
}

.backgroundColor {
    background-color: #ADEFD1FF;
}